<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='formulaOne' inline='true' name='federated.0diut5p134ozrr11vni9f04mmx2i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.01' name='mysql.1gdsvvd0vbdddu1e5nr5x1alvuv3'>
            <connection class='mysql' dbname='formulaOne' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.01' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1gdsvvd0vbdddu1e5nr5x1alvuv3' name='vw_totalraceresults' table='[vw_totalraceresults]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy' name='Year' />
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='RaceDate' />
              <column datatype='string' date-parse-format='HH:mm:ss' name='RaceTime' />
            </columns>
          </relation>
          <relation connection='mysql.1gdsvvd0vbdddu1e5nr5x1alvuv3' name='CircuitDetails' table='[CircuitDetails]' type='table' />
          <relation connection='mysql.1gdsvvd0vbdddu1e5nr5x1alvuv3' name='circuits' table='[circuits]' type='table' />
          <relation connection='mysql.1gdsvvd0vbdddu1e5nr5x1alvuv3' name='vw_circuitdetails' table='[vw_circuitdetails]' type='table' />
          <relation connection='mysql.1gdsvvd0vbdddu1e5nr5x1alvuv3' name='constructors' table='[constructors]' type='table' />
          <relation connection='mysql.1gdsvvd0vbdddu1e5nr5x1alvuv3' name='vw_constructordetails' table='[vw_constructordetails]' type='table' />
          <relation connection='mysql.1gdsvvd0vbdddu1e5nr5x1alvuv3' name='WorldChampionsConstructor' table='[WorldChampionsConstructor]' type='table' />
          <relation connection='mysql.1gdsvvd0vbdddu1e5nr5x1alvuv3' name='vw_driverdetails' table='[vw_driverdetails]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='DateOfBirth' />
            </columns>
          </relation>
          <relation connection='mysql.1gdsvvd0vbdddu1e5nr5x1alvuv3' name='WorldChampionsDriver' table='[WorldChampionsDriver]' type='table' />
          <relation connection='mysql.1gdsvvd0vbdddu1e5nr5x1alvuv3' name='vw_laptimesdata' table='[vw_laptimesdata]' type='table'>
            <columns>
              <column datatype='string' date-parse-format='HH:mm:ss' name='total_time' />
            </columns>
          </relation>
          <relation connection='mysql.1gdsvvd0vbdddu1e5nr5x1alvuv3' name='vw_driverdetails2' table='[vw_driverdetails]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='DateOfBirth' />
            </columns>
          </relation>
          <relation connection='mysql.1gdsvvd0vbdddu1e5nr5x1alvuv3' name='vw_laptimedata' table='[vw_laptimedata]' type='table' />
          <relation connection='mysql.1gdsvvd0vbdddu1e5nr5x1alvuv3' name='vw_qualifying' table='[vw_qualifying]' type='table' />
          <relation connection='mysql.1gdsvvd0vbdddu1e5nr5x1alvuv3' name='vw_constructordetails1' table='[vw_constructordetails]' type='table' />
          <relation connection='mysql.1gdsvvd0vbdddu1e5nr5x1alvuv3' name='vw_driverdetails1' table='[vw_driverdetails]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='DateOfBirth' />
            </columns>
          </relation>
          <relation connection='mysql.1gdsvvd0vbdddu1e5nr5x1alvuv3' name='vw_seasons' table='[vw_seasons]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy' name='year' />
            </columns>
          </relation>
          <relation connection='mysql.1gdsvvd0vbdddu1e5nr5x1alvuv3' name='vw_status' table='[vw_status]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RaceID]</local-name>
            <parent-name>[vw_totalraceresults]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vw_totalraceresults]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round]</local-name>
            <parent-name>[vw_totalraceresults]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CircuitID]</local-name>
            <parent-name>[vw_totalraceresults]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceName]</local-name>
            <parent-name>[vw_totalraceresults]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceDate]</local-name>
            <parent-name>[vw_totalraceresults]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceTime]</local-name>
            <parent-name>[vw_totalraceresults]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DriverID]</local-name>
            <parent-name>[vw_totalraceresults]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DriverPoints]</local-name>
            <parent-name>[vw_totalraceresults]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DriverPosition]</local-name>
            <parent-name>[vw_totalraceresults]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConstructorID]</local-name>
            <parent-name>[vw_totalraceresults]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConstructorPoints]</local-name>
            <parent-name>[vw_totalraceresults]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConstructorPosition]</local-name>
            <parent-name>[vw_totalraceresults]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laps]</local-name>
            <parent-name>[vw_totalraceresults]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grid]</local-name>
            <parent-name>[vw_totalraceresults]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastestLap]</local-name>
            <parent-name>[vw_totalraceresults]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastestLapTime]</local-name>
            <parent-name>[vw_totalraceresults]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastestLapSpeed]</local-name>
            <parent-name>[vw_totalraceresults]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StatusID]</local-name>
            <parent-name>[vw_totalraceresults]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceDriverID]</local-name>
            <parent-name>[vw_totalraceresults]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceDriverConstructorID]</local-name>
            <parent-name>[vw_totalraceresults]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CircuitID (CircuitDetails)]</local-name>
            <parent-name>[CircuitDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CircuitName (CircuitDetails)]</local-name>
            <parent-name>[CircuitDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CircuitLocation (CircuitDetails)]</local-name>
            <parent-name>[CircuitDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (CircuitDetails)]</local-name>
            <parent-name>[CircuitDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitId]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitRef]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (circuits)]</local-name>
            <parent-name>[circuits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CircuitID (vw_circuitdetails)]</local-name>
            <parent-name>[vw_circuitdetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CircuitName]</local-name>
            <parent-name>[vw_circuitdetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CircuitLocation]</local-name>
            <parent-name>[vw_circuitdetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[vw_circuitdetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId (constructors)]</local-name>
            <parent-name>[constructors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorRef]</local-name>
            <parent-name>[constructors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (constructors)]</local-name>
            <parent-name>[constructors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[constructors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (constructors)]</local-name>
            <parent-name>[constructors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConstructorID (vw_constructordetails)]</local-name>
            <parent-name>[vw_constructordetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConstructorName]</local-name>
            <parent-name>[vw_constructordetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[vw_constructordetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConstructorID (WorldChampionsConstructor)]</local-name>
            <parent-name>[WorldChampionsConstructor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (WorldChampionsConstructor)]</local-name>
            <parent-name>[WorldChampionsConstructor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalConstructorChampionships]</local-name>
            <parent-name>[WorldChampionsConstructor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DriverID (vw_driverdetails)]</local-name>
            <parent-name>[vw_driverdetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DriverName]</local-name>
            <parent-name>[vw_driverdetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOfBirth]</local-name>
            <parent-name>[vw_driverdetails]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality (vw_driverdetails)]</local-name>
            <parent-name>[vw_driverdetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DriverID (WorldChampionsDriver)]</local-name>
            <parent-name>[WorldChampionsDriver]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorldChampionships]</local-name>
            <parent-name>[WorldChampionsDriver]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceid]</local-name>
            <parent-name>[vw_laptimesdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverid]</local-name>
            <parent-name>[vw_laptimesdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_time]</local-name>
            <parent-name>[vw_laptimesdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceDriverID (vw_laptimesdata)]</local-name>
            <parent-name>[vw_laptimesdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DriverID (vw_driverdetails2)]</local-name>
            <parent-name>[vw_driverdetails2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DriverName (vw_driverdetails2)]</local-name>
            <parent-name>[vw_driverdetails2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOfBirth (vw_driverdetails2)]</local-name>
            <parent-name>[vw_driverdetails2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality (vw_driverdetails2)]</local-name>
            <parent-name>[vw_driverdetails2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceid (vw_laptimedata)]</local-name>
            <parent-name>[vw_laptimedata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverid (vw_laptimedata)]</local-name>
            <parent-name>[vw_laptimedata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_time (vw_laptimedata)]</local-name>
            <parent-name>[vw_laptimedata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceDriverID (vw_laptimedata)]</local-name>
            <parent-name>[vw_laptimedata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qualifyId]</local-name>
            <parent-name>[vw_qualifying]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId]</local-name>
            <parent-name>[vw_qualifying]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId]</local-name>
            <parent-name>[vw_qualifying]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorId]</local-name>
            <parent-name>[vw_qualifying]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[vw_qualifying]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[vw_qualifying]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q1]</local-name>
            <parent-name>[vw_qualifying]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q2]</local-name>
            <parent-name>[vw_qualifying]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q3]</local-name>
            <parent-name>[vw_qualifying]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceDriverConstructorID (vw_qualifying)]</local-name>
            <parent-name>[vw_qualifying]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConstructorID (vw_constructordetails1)]</local-name>
            <parent-name>[vw_constructordetails1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConstructorName (vw_constructordetails1)]</local-name>
            <parent-name>[vw_constructordetails1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality (vw_constructordetails1)]</local-name>
            <parent-name>[vw_constructordetails1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DriverID (vw_driverdetails1)]</local-name>
            <parent-name>[vw_driverdetails1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DriverName (vw_driverdetails1)]</local-name>
            <parent-name>[vw_driverdetails1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOfBirth (vw_driverdetails1)]</local-name>
            <parent-name>[vw_driverdetails1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality (vw_driverdetails1)]</local-name>
            <parent-name>[vw_driverdetails1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[vw_seasons]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[vw_seasons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statusId]</local-name>
            <parent-name>[vw_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[vw_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Winner' datatype='string' name='[Calculation_3285235206725038080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DriverPosition] = 1 THEN [DriverName] END' />
      </column>
      <column caption='# of Wins by Driver' datatype='integer' name='[Calculation_3285235206760419329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DriverPosition] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Driver Wins' datatype='integer' name='[Calculation_3285235206765801475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [DriverPosition] = 1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Maximum Points by Year and Driver' datatype='integer' datatype-customized='true' name='[Calculation_3285235206776225797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Year], [DriverID] : MAX([DriverPoints])}' />
      </column>
      <column caption='World Championship Flag' datatype='integer' name='[Calculation_3285235206776340486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF { FIXED [Year] : MAX([DriverPoints]) } = [DriverPoints] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Max Points for Any Year' datatype='integer' name='[Calculation_3285235206776475655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [DriverID] : MAX({ FIXED [Year] : SUM([DriverPoints]) }) }' />
      </column>
      <column caption='Driver with Max Points' datatype='integer' name='[Calculation_3285235206780297224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3285235206776475655] = [DriverPoints] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Flag for Max Points' datatype='integer' name='[Calculation_3285235206781173770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DriverPoints] = [Calculation_3285235206776225797] THEN 1 ELSE 0 END' />
      </column>
      <column caption='WorldChampionTest' datatype='integer' name='[Calculation_3285235206782709772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [DriverName] : SUM(&#10;    IF {FIXED [Year], [DriverName] : SUM([DriverPoints])} = {FIXED [Year] : MAX({FIXED [Year], [DriverName] : SUM([DriverPoints])})}&#10;    THEN 1 &#10;    ELSE 0 &#10;    END&#10;)}' />
      </column>
      <column datatype='integer' datatype-customized='true' name='[CircuitID (CircuitDetails)]' role='dimension' type='ordinal' />
      <column caption='CircuitID (vw circuitdetails)' datatype='integer' datatype-customized='true' name='[CircuitID (vw_circuitdetails)]' role='dimension' type='ordinal' />
      <column caption='Circuit ID' datatype='integer' datatype-customized='true' name='[CircuitID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[CircuitLocation (CircuitDetails)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Circuit Location' datatype='string' name='[CircuitLocation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Circuit Name' datatype='string' name='[CircuitName]' role='dimension' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[ConstructorID (WorldChampionsConstructor)]' role='dimension' type='ordinal' />
      <column caption='ConstructorID (vw constructordetails)' datatype='integer' datatype-customized='true' name='[ConstructorID (vw_constructordetails)]' role='dimension' type='ordinal' />
      <column caption='ConstructorID (vw constructordetails1)' datatype='integer' datatype-customized='true' name='[ConstructorID (vw_constructordetails1)]' role='dimension' type='ordinal' />
      <column caption='Constructor ID' datatype='integer' datatype-customized='true' name='[ConstructorID]' role='dimension' type='ordinal' />
      <column caption='ConstructorName (vw constructordetails1)' datatype='string' name='[ConstructorName (vw_constructordetails1)]' role='dimension' type='nominal' />
      <column caption='Constructor Name' datatype='string' name='[ConstructorName]' role='dimension' type='nominal' />
      <column caption='Constructor Points' datatype='integer' datatype-customized='true' name='[ConstructorPoints]' role='dimension' type='ordinal' />
      <column caption='Constructor Position' datatype='integer' datatype-customized='true' name='[ConstructorPosition]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country (CircuitDetails)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='DateOfBirth (vw driverdetails1)' datatype='date' name='[DateOfBirth (vw_driverdetails1)]' role='dimension' type='ordinal' />
      <column caption='DateOfBirth (vw driverdetails2)' datatype='date' name='[DateOfBirth (vw_driverdetails2)]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Date Of Birth' datatype='date' datatype-customized='true' name='[DateOfBirth]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[DriverID (WorldChampionsDriver)]' role='dimension' type='ordinal' />
      <column caption='DriverID (vw driverdetails)' datatype='integer' datatype-customized='true' name='[DriverID (vw_driverdetails)]' role='dimension' type='ordinal' />
      <column caption='DriverID (vw driverdetails1)' datatype='integer' datatype-customized='true' name='[DriverID (vw_driverdetails1)]' role='dimension' type='ordinal' />
      <column caption='DriverID (vw driverdetails2)' datatype='integer' datatype-customized='true' name='[DriverID (vw_driverdetails2)]' role='dimension' type='ordinal' />
      <column caption='Driver ID' datatype='integer' datatype-customized='true' name='[DriverID]' role='dimension' type='ordinal' />
      <column caption='DriverName (vw driverdetails1)' datatype='string' name='[DriverName (vw_driverdetails1)]' role='dimension' type='nominal' />
      <column caption='DriverName (vw driverdetails2)' datatype='string' name='[DriverName (vw_driverdetails2)]' role='dimension' type='nominal' />
      <column caption='Driver Name' datatype='string' name='[DriverName]' role='dimension' type='nominal' />
      <column caption='Driver Points' datatype='integer' datatype-customized='true' name='[DriverPoints]' role='dimension' type='ordinal' />
      <column caption='Driver Position' datatype='integer' datatype-customized='true' name='[DriverPosition]' role='dimension' type='ordinal' />
      <column caption='Fastest Lap Speed' datatype='string' name='[FastestLapSpeed]' role='dimension' type='nominal' />
      <column caption='Fastest Lap Time' datatype='string' name='[FastestLapTime]' role='dimension' type='nominal' />
      <column caption='Fastest Lap' datatype='string' name='[FastestLap]' role='dimension' type='nominal' />
      <column caption='Grid Position' datatype='integer' datatype-customized='true' name='[Grid]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[Laps]' role='dimension' type='ordinal' />
      <column caption='Nationality (vw constructordetails1)' datatype='string' name='[Nationality (vw_constructordetails1)]' role='dimension' type='nominal' />
      <column caption='Nationality (vw driverdetails)' datatype='string' name='[Nationality (vw_driverdetails)]' role='dimension' type='nominal' />
      <column caption='Nationality (vw driverdetails1)' datatype='string' name='[Nationality (vw_driverdetails1)]' role='dimension' type='nominal' />
      <column caption='Nationality (vw driverdetails2)' datatype='string' name='[Nationality (vw_driverdetails2)]' role='dimension' type='nominal' />
      <column caption='Race Date' datatype='date' datatype-customized='true' name='[RaceDate]' role='dimension' type='ordinal' />
      <column caption='Race Driver Constructor ID' datatype='string' name='[RaceDriverConstructorID]' role='dimension' type='nominal' />
      <column caption='RaceDriverID (vw laptimedata)' datatype='string' name='[RaceDriverID (vw_laptimedata)]' role='dimension' type='nominal' />
      <column caption='RaceDriverID (vw laptimesdata)' datatype='string' name='[RaceDriverID (vw_laptimesdata)]' role='dimension' type='nominal' />
      <column caption='Race Driver ID' datatype='string' datatype-customized='true' name='[RaceDriverID]' role='dimension' type='nominal' />
      <column caption='Race ID' datatype='integer' datatype-customized='true' name='[RaceID]' role='dimension' type='ordinal' />
      <column caption='Race Name' datatype='string' name='[RaceName]' role='dimension' type='nominal' />
      <column caption='Race Time' datatype='string' datatype-customized='true' name='[RaceTime]' role='dimension' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[Round]' role='dimension' type='ordinal' />
      <column caption='Status ID' datatype='integer' datatype-customized='true' name='[StatusID]' role='dimension' type='ordinal' />
      <column caption='Total Constructor Championships' datatype='real' name='[TotalConstructorChampionships]' role='measure' type='quantitative' />
      <column caption='Total World Championships' datatype='real' name='[TotalWorldChampionships]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='CircuitDetails' datatype='table' name='[__tableau_internal_object_id__].[CircuitDetails_05F86DF0C94248E3ABE8EE1C98C16BFB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WorldChampionsConstructor' datatype='table' name='[__tableau_internal_object_id__].[WorldChampionsConstructor_68835A2DC3FD4BA5B4AE4B3708D26B4E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WorldChampionsDriver' datatype='table' name='[__tableau_internal_object_id__].[WorldChampionsDriver_30ECF7BF164643A987DCC55A84F53DB3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='circuits' datatype='table' name='[__tableau_internal_object_id__].[circuits_4887BEC77F59423F8BC7C177FA4DADBF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='constructors' datatype='table' name='[__tableau_internal_object_id__].[constructors_65E350FE20F249048C0D731CB4118FFA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vw_circuitdetails' datatype='table' name='[__tableau_internal_object_id__].[vw_circuitdetails_29DD3551FA814909B3CE93BA28649D66]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vw_constructordetails' datatype='table' name='[__tableau_internal_object_id__].[vw_constructordetails_00FFF63EE4794E2E8936CA3553AB2C3A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vw_constructordetails1' datatype='table' name='[__tableau_internal_object_id__].[vw_constructordetails_01EF76464AC94DE79EF85ECDE92C59F0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vw_driverdetails1' datatype='table' name='[__tableau_internal_object_id__].[vw_driverdetails_121CE426363949DFB046420E9D4D99E2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vw_driverdetails2' datatype='table' name='[__tableau_internal_object_id__].[vw_driverdetails_50A8D07CF3DA420FA2FC862ECF800BEF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vw_driverdetails' datatype='table' name='[__tableau_internal_object_id__].[vw_driverdetails_AC8421B6D99744EDA584E02EFB053D4F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vw_laptimedata' datatype='table' name='[__tableau_internal_object_id__].[vw_laptimedata_58F4F0BF784E4895BE11762B2166AFC6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vw_laptimesdata' datatype='table' name='[__tableau_internal_object_id__].[vw_laptimesdata_00548FD6BCDA4F53966DF1F1B00F99D9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vw_qualifying' datatype='table' name='[__tableau_internal_object_id__].[vw_qualifying_3D57D6C465DF4709BD126636D612023D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vw_seasons' datatype='table' name='[__tableau_internal_object_id__].[vw_seasons_B94C68C05D734927B17E9135E2CAB119]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vw_status' datatype='table' name='[__tableau_internal_object_id__].[vw_status_733B93A288C543B9BD22795DBBE9623F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vw_totalraceresults' datatype='table' name='[__tableau_internal_object_id__].[vw_totalraceresults_13BFE705E44742F49A285173B9CE2FFC]' role='measure' type='quantitative' />
      <column caption='Alt' datatype='string' name='[alt]' role='dimension' type='nominal' />
      <column caption='Circuit Id' datatype='integer' datatype-customized='true' name='[circuitId]' role='dimension' type='ordinal' />
      <column caption='Circuit Ref' datatype='string' name='[circuitRef]' role='dimension' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[constructorId (constructors)]' role='dimension' type='ordinal' />
      <column caption='Constructor Id' datatype='integer' datatype-customized='true' name='[constructorId]' role='dimension' type='ordinal' />
      <column caption='Constructor Ref' datatype='string' name='[constructorRef]' role='dimension' type='nominal' />
      <column caption='Country1' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Driver Id' datatype='integer' datatype-customized='true' name='[driverId]' role='dimension' type='ordinal' />
      <column caption='Driverid (Vw Laptimedata)' datatype='integer' datatype-customized='true' name='[driverid (vw_laptimedata)]' role='dimension' type='ordinal' />
      <column caption='Driverid' datatype='integer' datatype-customized='true' name='[driverid]' role='dimension' type='ordinal' />
      <column caption='Lat' datatype='string' name='[lat]' role='dimension' type='nominal' />
      <column caption='Lng' datatype='string' name='[lng]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Name (Constructors)' datatype='string' name='[name (constructors)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nationality1' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Number' datatype='string' name='[number]' role='dimension' type='nominal' />
      <column caption='Position1' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Q11' datatype='string' name='[q1]' role='dimension' type='nominal' />
      <column caption='Q21' datatype='string' name='[q2]' role='dimension' type='nominal' />
      <column caption='Q31' datatype='string' name='[q3]' role='dimension' type='nominal' />
      <column caption='Qualify Id' datatype='integer' datatype-customized='true' name='[qualifyId]' role='dimension' type='ordinal' />
      <column caption='Race Id' datatype='integer' datatype-customized='true' name='[raceId]' role='dimension' type='ordinal' />
      <column caption='Raceid (Vw Laptimedata)' datatype='integer' datatype-customized='true' name='[raceid (vw_laptimedata)]' role='dimension' type='ordinal' />
      <column caption='Raceid' datatype='integer' datatype-customized='true' name='[raceid]' role='dimension' type='ordinal' />
      <column caption='Status Id' datatype='integer' datatype-customized='true' name='[statusId]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total Time (Vw Laptimedata)' datatype='string' name='[total_time (vw_laptimedata)]' role='dimension' type='nominal' />
      <column caption='Total Time' datatype='string' datatype-customized='true' name='[total_time]' role='dimension' type='nominal' />
      <column caption='Url (Circuits)' datatype='string' name='[url (circuits)]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Url (Constructors)' datatype='string' name='[url (constructors)]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Constructors Wins' datatype='integer' name='[wins (copy)_3285235206772793348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [ConstructorPosition] = 1 THEN 1 ELSE 0 END)' />
      </column>
      <column aggregation='Count' caption='Year1' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' enabled='false' name='[Action1_E2053796475141EDB9AA391CD4D4AB87]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Complete Details Grid' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Constructor Name' />
        <param name='target' value='Complete Details Grid' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Complete Details Grid'>
      <table>
        <view>
          <datasources>
            <datasource caption='formulaOne' name='federated.0diut5p134ozrr11vni9f04mmx2i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0diut5p134ozrr11vni9f04mmx2i'>
            <column caption='Winner' datatype='string' name='[Calculation_3285235206725038080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DriverPosition] = 1 THEN [DriverName] END' />
            </column>
            <column caption='Circuit ID' datatype='integer' datatype-customized='true' name='[CircuitID]' role='dimension' type='ordinal' />
            <column caption='Constructor Name' datatype='string' name='[ConstructorName]' role='dimension' type='nominal' />
            <column caption='Driver Name' datatype='string' name='[DriverName]' role='dimension' type='nominal' />
            <column caption='Driver Position' datatype='integer' datatype-customized='true' name='[DriverPosition]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Laps]' role='dimension' type='ordinal' />
            <column caption='Race Date' datatype='date' datatype-customized='true' name='[RaceDate]' role='dimension' type='ordinal' />
            <column caption='Race Name' datatype='string' name='[RaceName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3285235206725038080]' derivation='None' name='[none:Calculation_3285235206725038080:nk]' pivot='key' type='nominal' />
            <column-instance column='[CircuitID]' derivation='None' name='[none:CircuitID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ConstructorName]' derivation='None' name='[none:ConstructorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laps]' derivation='None' name='[none:Laps:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RaceName]' derivation='None' name='[none:RaceName:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceDate]' derivation='Day-Trunc' name='[tdy:RaceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0diut5p134ozrr11vni9f04mmx2i].[none:Calculation_3285235206725038080:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3285235206725038080:nk]' />
              <groupfilter function='member' level='[none:Calculation_3285235206725038080:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0diut5p134ozrr11vni9f04mmx2i].[none:Calculation_3285235206725038080:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0diut5p134ozrr11vni9f04mmx2i].[none:CircuitID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0diut5p134ozrr11vni9f04mmx2i].[none:RaceName:nk] / ([federated.0diut5p134ozrr11vni9f04mmx2i].[tdy:RaceDate:ok] / ([federated.0diut5p134ozrr11vni9f04mmx2i].[none:Calculation_3285235206725038080:nk] / ([federated.0diut5p134ozrr11vni9f04mmx2i].[none:ConstructorName:nk] / [federated.0diut5p134ozrr11vni9f04mmx2i].[none:Laps:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Constructor World Champion'>
      <table>
        <view>
          <datasources>
            <datasource caption='formulaOne' name='federated.0diut5p134ozrr11vni9f04mmx2i' />
          </datasources>
          <datasource-dependencies datasource='federated.0diut5p134ozrr11vni9f04mmx2i'>
            <column caption='Constructor Name' datatype='string' name='[ConstructorName]' role='dimension' type='nominal' />
            <column caption='Total Constructor Championships' datatype='real' name='[TotalConstructorChampionships]' role='measure' type='quantitative' />
            <column-instance column='[ConstructorName]' derivation='None' name='[none:ConstructorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalConstructorChampionships]' derivation='Sum' name='[sum:TotalConstructorChampionships:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0diut5p134ozrr11vni9f04mmx2i].[sum:TotalConstructorChampionships:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>16.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0diut5p134ozrr11vni9f04mmx2i].[none:ConstructorName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0diut5p134ozrr11vni9f04mmx2i].[sum:TotalConstructorChampionships:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0diut5p134ozrr11vni9f04mmx2i].[sum:TotalConstructorChampionships:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0diut5p134ozrr11vni9f04mmx2i].[none:ConstructorName:nk]</rows>
        <cols>[federated.0diut5p134ozrr11vni9f04mmx2i].[sum:TotalConstructorChampionships:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Constructors Wins'>
      <table>
        <view>
          <datasources>
            <datasource caption='formulaOne' name='federated.0diut5p134ozrr11vni9f04mmx2i' />
          </datasources>
          <datasource-dependencies datasource='federated.0diut5p134ozrr11vni9f04mmx2i'>
            <column caption='Constructor Position' datatype='integer' datatype-customized='true' name='[ConstructorPosition]' role='dimension' type='ordinal' />
            <column caption='Name (Constructors)' datatype='string' name='[name (constructors)]' role='dimension' type='nominal' />
            <column-instance column='[name (constructors)]' derivation='None' name='[none:name (constructors):nk]' pivot='key' type='nominal' />
            <column-instance column='[wins (copy)_3285235206772793348]' derivation='User' name='[usr:wins (copy)_3285235206772793348:qk]' pivot='key' type='quantitative' />
            <column caption='Constructors Wins' datatype='integer' name='[wins (copy)_3285235206772793348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [ConstructorPosition] = 1 THEN 1 ELSE 0 END)' />
            </column>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0diut5p134ozrr11vni9f04mmx2i].[none:name (constructors):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0diut5p134ozrr11vni9f04mmx2i].[usr:wins (copy)_3285235206772793348:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0diut5p134ozrr11vni9f04mmx2i].[none:name (constructors):nk]</rows>
        <cols>[federated.0diut5p134ozrr11vni9f04mmx2i].[usr:wins (copy)_3285235206772793348:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Driver World Champion'>
      <table>
        <view>
          <datasources>
            <datasource caption='formulaOne' name='federated.0diut5p134ozrr11vni9f04mmx2i' />
          </datasources>
          <datasource-dependencies datasource='federated.0diut5p134ozrr11vni9f04mmx2i'>
            <column caption='Driver Name' datatype='string' name='[DriverName]' role='dimension' type='nominal' />
            <column caption='Total World Championships' datatype='real' name='[TotalWorldChampionships]' role='measure' type='quantitative' />
            <column-instance column='[DriverName]' derivation='None' name='[none:DriverName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalWorldChampionships]' derivation='Sum' name='[sum:TotalWorldChampionships:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0diut5p134ozrr11vni9f04mmx2i].[sum:TotalWorldChampionships:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>7.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0diut5p134ozrr11vni9f04mmx2i].[none:DriverName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0diut5p134ozrr11vni9f04mmx2i].[sum:TotalWorldChampionships:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0diut5p134ozrr11vni9f04mmx2i].[sum:TotalWorldChampionships:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0diut5p134ozrr11vni9f04mmx2i].[none:DriverName:nk]</rows>
        <cols>[federated.0diut5p134ozrr11vni9f04mmx2i].[sum:TotalWorldChampionships:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Driver and Constructor Details '>
      <table>
        <view>
          <datasources>
            <datasource caption='formulaOne' name='federated.0diut5p134ozrr11vni9f04mmx2i' />
          </datasources>
          <datasource-dependencies datasource='federated.0diut5p134ozrr11vni9f04mmx2i'>
            <column caption='Constructor Name' datatype='string' name='[ConstructorName]' role='dimension' type='nominal' />
            <column caption='Constructor Points' datatype='integer' datatype-customized='true' name='[ConstructorPoints]' role='dimension' type='ordinal' />
            <column caption='Driver Name' datatype='string' name='[DriverName]' role='dimension' type='nominal' />
            <column caption='Driver Points' datatype='integer' datatype-customized='true' name='[DriverPoints]' role='dimension' type='ordinal' />
            <column caption='Driver Position' datatype='integer' datatype-customized='true' name='[DriverPosition]' role='dimension' type='ordinal' />
            <column caption='Nationality (vw driverdetails)' datatype='string' name='[Nationality (vw_driverdetails)]' role='dimension' type='nominal' />
            <column caption='Race Date' datatype='date' datatype-customized='true' name='[RaceDate]' role='dimension' type='ordinal' />
            <column caption='Race Name' datatype='string' name='[RaceName]' role='dimension' type='nominal' />
            <column-instance column='[ConstructorName]' derivation='None' name='[none:ConstructorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ConstructorPoints]' derivation='None' name='[none:ConstructorPoints:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DriverName]' derivation='None' name='[none:DriverName:nk]' pivot='key' type='nominal' />
            <column-instance column='[DriverPoints]' derivation='None' name='[none:DriverPoints:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DriverPosition]' derivation='None' name='[none:DriverPosition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Nationality (vw_driverdetails)]' derivation='None' name='[none:Nationality (vw_driverdetails):nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceName]' derivation='None' name='[none:RaceName:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceDate]' derivation='Day-Trunc' name='[tdy:RaceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0diut5p134ozrr11vni9f04mmx2i].[tdy:RaceDate:ok] / ([federated.0diut5p134ozrr11vni9f04mmx2i].[none:RaceName:nk] / ([federated.0diut5p134ozrr11vni9f04mmx2i].[none:DriverName:nk] / ([federated.0diut5p134ozrr11vni9f04mmx2i].[none:Nationality (vw_driverdetails):nk] / ([federated.0diut5p134ozrr11vni9f04mmx2i].[none:ConstructorName:nk] / ([federated.0diut5p134ozrr11vni9f04mmx2i].[none:DriverPoints:ok] / ([federated.0diut5p134ozrr11vni9f04mmx2i].[none:DriverPosition:ok] / [federated.0diut5p134ozrr11vni9f04mmx2i].[none:ConstructorPoints:ok])))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Drivers and Wins'>
      <table>
        <view>
          <datasources>
            <datasource caption='formulaOne' name='federated.0diut5p134ozrr11vni9f04mmx2i' />
          </datasources>
          <datasource-dependencies datasource='federated.0diut5p134ozrr11vni9f04mmx2i'>
            <column caption='Driver Wins' datatype='integer' name='[Calculation_3285235206765801475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [DriverPosition] = 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Driver Name' datatype='string' name='[DriverName]' role='dimension' type='nominal' />
            <column caption='Driver Position' datatype='integer' datatype-customized='true' name='[DriverPosition]' role='dimension' type='ordinal' />
            <column-instance column='[DriverName]' derivation='None' name='[none:DriverName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3285235206765801475]' derivation='User' name='[usr:Calculation_3285235206765801475:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0diut5p134ozrr11vni9f04mmx2i].[none:DriverName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0diut5p134ozrr11vni9f04mmx2i].[usr:Calculation_3285235206765801475:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0diut5p134ozrr11vni9f04mmx2i].[usr:Calculation_3285235206765801475:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0diut5p134ozrr11vni9f04mmx2i].[none:DriverName:nk]</rows>
        <cols>[federated.0diut5p134ozrr11vni9f04mmx2i].[usr:Calculation_3285235206765801475:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
